# omar-ingest-metrics

./: README.md  settings.gradle
apps/omar-ingest-metrics-app/: build.gradle  gradle.properties
apps/omar-ingest-metrics-app/grails-app/conf/: application.yml
plugins/omar-ingest-metrics-plugin/: build.gradle  gradle.properties
plugins/omar-ingest-metrics-plugin/grails-app/controllers/omar/ingest/metrics/: IngestMetricsController.groovy
scripts/: Jenkinsfile
