pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}
def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-ingest-metrics-app',
           'omar-ingest-metrics-plugin'

   project(':omar-ingest-metrics-app').projectDir = "${O2_DEV_HOME}/omar-ingest-metrics/apps/omar-ingest-metrics-app" as File
   project(':omar-ingest-metrics-plugin').projectDir = "${O2_DEV_HOME}/omar-ingest-metrics/plugins/omar-ingest-metrics-plugin" as File
}
