pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

include 'omar-ingest-metrics-app',
        'omar-ingest-metrics-plugin'

project(':omar-ingest-metrics-app').projectDir = "${rootProject.projectDir}/apps/omar-ingest-metrics-app" as File
project(':omar-ingest-metrics-plugin').projectDir = "${rootProject.projectDir}/plugins/omar-ingest-metrics-plugin" as File
