pluginManagement {
  repositories {
    maven { url "${ System.getenv('ARTIFACTORY_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}
def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-ingest-metrics-app',
           'omar-hibernate-spatial-plugin',
           'omar-core-plugin',
           'omar-ingest-metrics-plugin'

   project(':omar-ingest-metrics-app').projectDir = "${O2_DEV_HOME}/omar-ingest-metrics/apps/omar-ingest-metrics-app" as File
   project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File
   project(':omar-ingest-metrics-plugin').projectDir = "${O2_DEV_HOME}/omar-ingest-metrics/plugins/omar-ingest-metrics-plugin" as File
   project(':omar-hibernate-spatial-plugin').projectDir = "${O2_DEV_HOME}/omar-hibernate-spatial/plugins/omar-hibernate-spatial-plugin" as File

}
